module FSM (input clk, button, reset,
				output led1, led2, 
				output reg bf
				);


reg [2:0] state;	
reg [2:0] next_state;

reg [32:0] cnt;
reg [32:0] cnt1;
reg div_clk;
reg [7:0] state_cnt;

//reg bf;

localparam IDLE 			= 3'd0;
localparam LED_1_ON 		= 3'd1;
localparam LED_2_ON		= 3'd2;
localparam ALL_LED_OFF 	= 3'd3;	

reg tsfl;
initial tsfl <= 1'b1;

assign led1 = (state == LED_1_ON) ? 1'b1 : 1'b0;
assign led2 = (state == LED_2_ON) ? 1'b1 : 1'b0;

always @* 	
		
		case (state)
			
			IDLE:
					
					if (bf == 1'b1) 
						next_state <= LED_1_ON;
					else
						next_state <= IDLE;
			
			LED_1_ON:
			
					if (bf == 1'b1)
						next_state <= LED_2_ON;
					else
						next_state <= LED_1_ON;
		
			LED_2_ON:
			
					if (bf == 1'b1)
						next_state <= ALL_LED_OFF;
					else
						next_state <= LED_2_ON;						
									
			ALL_LED_OFF:
			
					if (bf == 1'b1) 
						next_state <= IDLE;
					else
						next_state <= ALL_LED_OFF;
		
			default:
					
						next_state <= IDLE;
		
		endcase
	


always @(posedge div_clk or negedge bf) begin //

	if(!bf) begin
		state <= IDLE;
		state_cnt <= 1'b0;
	end
	
	else begin
		
		state <= next_state;
			
			if (state == ALL_LED_OFF) begin
				state_cnt <= state_cnt + 1'b1;
			end
	end
end



always @(posedge clk) begin
	
	if (button == 1'b0) begin
		bf <= 1'b1;
	end
	
	
	
	if (state_cnt == 8'd5) begin
		bf <= 1'b0;
	end
	
	
	
	if (bf == 1'b1) begin
		cnt <= cnt + 1'b1;
	end
	
	if (cnt == 32'd25000000) begin
		cnt <= 1'b0;
		div_clk <= ~div_clk;
	end

	
	
end

				
				
endmodule
