|FSM
clk => tf.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
clk => cnt[32].CLK
clk => bf~reg0.CLK
clk => state~1.DATAIN
button => bf.OUTPUTSELECT
button => cnt.OUTPUTSELECT
button => cnt.OUTPUTSELECT
button => cnt.OUTPUTSELECT
button => cnt.OUTPUTSELECT
button => cnt.OUTPUTSELECT
button => cnt.OUTPUTSELECT
button => cnt.OUTPUTSELECT
button => cnt.OUTPUTSELECT
button => cnt.OUTPUTSELECT
button => cnt.OUTPUTSELECT
button => cnt.OUTPUTSELECT
button => cnt.OUTPUTSELECT
button => cnt.OUTPUTSELECT
button => cnt.OUTPUTSELECT
button => cnt.OUTPUTSELECT
button => cnt.OUTPUTSELECT
button => cnt.OUTPUTSELECT
button => cnt.OUTPUTSELECT
button => cnt.OUTPUTSELECT
button => cnt.OUTPUTSELECT
button => cnt.OUTPUTSELECT
button => cnt.OUTPUTSELECT
button => cnt.OUTPUTSELECT
button => cnt.OUTPUTSELECT
button => cnt.OUTPUTSELECT
button => cnt.OUTPUTSELECT
button => cnt.OUTPUTSELECT
button => cnt.OUTPUTSELECT
button => cnt.OUTPUTSELECT
button => cnt.OUTPUTSELECT
button => cnt.OUTPUTSELECT
button => cnt.OUTPUTSELECT
button => cnt.OUTPUTSELECT
reset => next_state.DATAA
reset => setpoint[1].IN1
reset => next_state.DATAA
reset => state~3.DATAIN
led1 <= led1.DB_MAX_OUTPUT_PORT_TYPE
led2 <= led2.DB_MAX_OUTPUT_PORT_TYPE
bf <= bf~reg0.DB_MAX_OUTPUT_PORT_TYPE


